.neo-about{
	width: 100vw;
	height: 100vh;
	background: #efefef;
	.ws-breadcrumb {
		margin-bottom: 10px;
	}
	.ws-article {
		background: white;
		padding: 0 10px 10px 10px;
		border-radius: 4px;
		margin: 0 10px 10px 10px;
		box-shadow: 0 0 2px 1px #ddd;
		h3 {
			height: 50px;
			line-height: 50px;
		}
		.ws-article-content {
			line-height: 2em;
			color: #666;
			.ws-highlight {
				color: #FF9800;
			}
		}
	}
}