.neo-article{
	margin-top: 3rem;
	height: calc(~"100vh - 3rem");
	overflow: auto;
	.neo-article-main {
		color: #333;
		overflow: hidden;
		padding: 1rem 2rem 3rem;
		& > h4 {
			margin: 1rem 0;
			font-size: 1.4rem;
			line-height: 1.5em;
			text-align: center;
			font-weight: bold;
		}
		.neo-article-date {
			color: #999;
			margin: 2rem 0;
			display: block;
		}
		.neo-article-body {
			line-height: 2rem;
			font-size: 1.2rem;
			color: #666;
		}
	}

}