.ws-theme-list-page {
	ul.ws-theme-list {
		font-size: 1.4em;
		& > li {
			height: 2.5em;
			line-height: 2.5em;
			border-bottom: 1px solid #d1d1d1;
			& > a {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 0 1em;
				cite {
					background: #009688;
					width: 1.4em;
					height: 1.4em;
					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: 50%;
					color: white;
					margin-right: 0.4em;
					font-size: 0.8rem;
					i {
						font-size: 0.8em;
					}
				}
				span {
					vertical-align: top;
				}
				& > i {
					float: right;
					font-size: 1.3em;
				}
			}
		}
	}
}