.ws-breadcrumb {
	display: flex;
	height: 3rem;
	line-height: 3rem;
	justify-content: space-between;
	align-items: center;
	background: #dfdfdf;
	& > span {
		width: 100%;
	}
	& > .iconfont {
		padding: 0 1rem;
	}
}