.ws-home {
	& > a {
		display: block;
		margin: 1em;
	}
	.ws-banner {
		height: 60vh;
		background: #ccc;
		display: flex;
		color: white;
		justify-content: center;
		align-items: center;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.ws-box {
		width: 50vw;
		height: 20vh;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		a {
			color: white;
			text-decoration: none;
		}
	}
	.theme {
		background: #009688;
	}
	.product {
		background: #4caf50;
	}
	.about {
		background: #8bc34a;
	}
	.contact {
		background: #cddc39;
	}
	.join {
		background: #00bcd4;
	}
	.more {
		background: #ddd;
	}
}
