.ws-card{
	background: white;
	border-radius: 4px;
	border: 1px solid #ddd;
	padding: 0 1rem;
	& > h4 {
		height: 3rem;
		line-height: 3rem;
		font-weight: bold;
		font-size: 1.3rem;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	& > cite {
		display: block;
		font-size: 0.9rem;
		color: #999;
		margin-bottom: 1rem;
	}
	.ws-card-cover {
		height: 120px;
		display: flex;
		justify-content: center;
		align-items: center;
		img {
			display: block;
			height: 100%;
			max-width: 100%;
		}
	}
	& > p {
		line-height: 1.5em;
		margin: 1rem 0;
		color: #333;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
		overflow: hidden;
	}
	& > a {
		display: block;
		line-height: 3rem;
		height: 3rem;
		border-top: 1px solid #eee;
		color: #999;
		.iconfont {
			float: right;
			font-size: 1rem;
			color: #666;
		}
	}
}